# gexf-vosviewer-converter

./: Dockerfile  Makefile  README.md  example.json  pom.xml  result.json  test.json
src/main/java/net/clementlevallois/gexfvosviewerjson/: ConvertCommand.java  GexfToVOSViewerJson.java  Metadata.java  TemplateItem.java  TemplateLink.java  Terminology.java  Test.java  VOSViewerJsonToGexf.java
testswebapp/private/: vosviewer_52328b046926ff7b70ed.json  vosviewer_90d7d1dd2d1901cfc405.json  vosviewer_9255f13fdcacb866459c.json  vosviewer_95b89525045c615518c6.json  vosviewer_a38530db35908567767b.json
testswebapp/public/: vosviewer_75b7e7a464c04db00bac.json
